SchoolManagementSystem/MVVM/View/AccountView.xaml

<UserControl x:Class="SchoolManagementSystem.MVVM.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1100"
             Background="{DynamicResource B500}"
             Foreground="White">
    
    <ScrollViewer Style="{StaticResource ScrollViewer}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Margin="16 16 0 16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="211"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        CornerRadius="100"
                        Margin="60 0 60 16">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="D:/Projects/Visual Studio/SchoolManagementSystem/SchoolManagementSystem/Images/accountPhoto.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock Grid.Row="1"
                           Text="Suat Alikoch"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"/>
                <TextBlock Grid.Row="2"
                           Text="STUDENT"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="13"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"/>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="0"
                  Margin="16 16 16 16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="53"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="267"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0"
                          Data="M 12 3 A 4 4 0 0 0 8 7 A 4 4 0 0 0 12 11 A 4 4 0 0 0 16 7 A 4 4 0 0 0 12 3 z M 8.8105469 14.392578 C 5.9935469 15.016578 3 16.385 3 18.5 L 3 21 L 21 21 L 21 18.5 C 21 16.385 18.006453 15.016578 15.189453 14.392578 C 14.459453 15.363578 13.308 16 12 16 C 10.692 16 9.5405469 15.363578 8.8105469 14.392578 z"
                          Width="16"
                          Height="16"
                          Fill="White"
                          Stretch="Uniform"/>
                    <TextBlock Grid.Column="1"
                               Text="Basic data"
                               Margin="4 0"
                               FontSize="18"
                               FontFamily="Open Sans"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <Button Grid.Column="3"
                            Content="Edit"
                            Background="#3598DC"
                            Foreground="White"
                            Padding="16 0"
                            BorderThickness="0"/>
                    <Button Grid.Column="4"
                            Content="Change password"
                            Background="#8E44AD"
                            Foreground="White"
                            Margin="4 0 0 0"
                            Padding="16 0"
                            BorderThickness="0"/>
                </Grid>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Name:"
                           FontSize="14"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Second Name:"
                           FontSize="14"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Third Name:"
                           FontSize="14"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Number:"
                           FontSize="14"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Email Adress:"
                           FontSize="14"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="Username"
                           FontSize="14"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="Gender"
                           FontSize="14"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="Date of Birth:"
                           FontSize="14"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="Place of Birth"
                           FontSize="14"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="🙼 Suat"
                           FontSize="14"
                           FontWeight="Thin"
                           FontFamily="Open Sans"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="🙼 Sevgin"
                           FontSize="14"
                           FontWeight="Thin"
                           FontFamily="Open Sans"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="🙼 Alikoch"
                           FontSize="14"
                           FontWeight="Thin"
                           FontFamily="Open Sans"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Text="📞 +359 87 619 1525"
                           FontSize="14"
                           FontWeight="Thin"
                           FontFamily="Open Sans"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Text="📧 sevgin.alikoch@gmail.com"
                           FontSize="14"
                           FontWeight="Thin"
                           FontFamily="Open Sans"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Text="❱ BimoPlayz"
                           FontSize="14"
                           FontWeight="Thin"
                           FontFamily="Open Sans"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           Text="♂ Male"
                           FontSize="14"
                           FontWeight="Thin"
                           FontFamily="Open Sans"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="8"
                           Grid.Column="1"
                           Text="📅 01-03-2005"
                           FontSize="14"
                           FontWeight="Thin"
                           FontFamily="Open Sans"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="9"
                           Grid.Column="1"
                           Text="🌆 Haskovo"
                           FontSize="14"
                           FontWeight="Thin"
                           FontFamily="Open Sans"
                           VerticalAlignment="Center"/>
                <Button Grid.Row="11"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="See administrative profile"
                        Background="#3598DC"
                        FontSize="14"
                        Foreground="White"
                        BorderThickness="0"
                        Margin="0 8 0 0"/>
            </Grid>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       TextAlignment="Center"
                       FontSize="12"
                       FontFamily="Open Sans"
                       Text="ASTEILIA LTD is private information administrator and possesses certificates for information safety."/>
        </Grid>
    </ScrollViewer>
</UserControl>
