SchoolManagementSystem/MVVM/View/AuthorizationView.xaml

<UserControl x:Class="SchoolManagementSystem.MVVM.View.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchoolManagementSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1100"
             Background="{DynamicResource B500}"
             Foreground="White">
    
    <ScrollViewer Style="{StaticResource ScrollViewer}">
        <Grid>
            <Grid MaxWidth="340"
                  MinWidth="340"
                  Margin="0 32"
                  Name="gridLoginPanel"
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="ASTEILIA"
                           Padding="0 8 0 2"
                           FontSize="36"
                           FontWeight="SemiBold"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBlock Grid.Row="1"
                           Text="User Data"
                           Padding="0 0 0 12"
                           FontSize="20"
                           FontWeight="Thin"
                           FontFamily="Consolas"
                           TextAlignment="Center"/>
                <Grid Grid.Row="2"
                      Background="{DynamicResource B750}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Height="42"
                                Background="{DynamicResource B750}"
                                BorderThickness="0"
                                Content="Login"
                                Foreground="White"
                                Click="LoginPanelButton_Click"
                                FontFamily="Open Sans"
                                FontSize="14"
                                FontWeight="SemiBold"/>
                        <Button Grid.Column="2"
                                Height="42"
                                Background="{DynamicResource B1000}"
                                BorderThickness="0"
                                Content="Register"
                                Foreground="White"
                                Click="RegisterPanelButton_Click"
                                FontFamily="Open Sans"
                                FontSize="14"/>
                    </Grid>
                    <Label Grid.Row="1"
                           Foreground="White"
                           Padding="16 16 16 0"
                           VerticalAlignment="Center">
                        Username
                    </Label>
                    <Grid Grid.Row="2"
                          Margin="16 8"
                          Height="34">
                        <TextBox VerticalContentAlignment="Center"
                                 Name="txtbUsername"
                                 Padding="6 0"/>
                        <TextBlock IsHitTestVisible="False"
                                   Text="Username / Email"
                                   VerticalAlignment="Center"
                                   Padding="8 0 0 0"
                                   Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtbUsername}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="3"
                               Name="txtUsernameRequired"
                               Foreground="DeepPink"
                               Text="* Username Required"
                               Padding="16 0"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"/>
                    <Label Grid.Row="4"
                           Foreground="White"
                           Padding="16 16 16 0"
                           VerticalAlignment="Center">
                        Password
                    </Label>
                    <Grid Grid.Row="5"
                          Margin="16 8"
                          Height="34">
                        <PasswordBox VerticalContentAlignment="Center"
                                     Name="txtbPassword"
                                     Padding="6 0"/>
                    </Grid>
                    <TextBlock Grid.Row="6"
                               Name="txtPasswordRequired"
                               Foreground="DeepPink"
                               Text="* Password Required"
                               Padding="16 0"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"/>
                    <Button Grid.Row="7"
                            Margin="16"
                            Height="36"
                            BorderThickness="0"
                            Background="{DynamicResource B1000}"
                            Foreground="White"
                            Content="Login"
                            Click="LoginButton_Click"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Open Sans"/>
                    <Grid Grid.Row="8"
                          Margin="16 8"
                          Height="18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  Name="cboxRememberMe"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Content="Remember me"
                                  Foreground="White"
                                  Checked="RememberMe_Checked"
                                  Unchecked="RememberMe_Unchecked"/>
                        <TextBlock Grid.Column="1"
                                   Name="txtbForgotPassword"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="Forgot password"/>
                    </Grid>
                    <Grid Grid.Row="9"
                          Margin="16 8"
                          Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯"/>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="OR"
                                   FontSize="16"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯"/>
                    </Grid>
                    <Grid Grid.Row="10"
                          Margin="16 8 16 28"
                          Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.15*"/>
                            <ColumnDefinition Width="0.85*"/>
                            <ColumnDefinition Width="3.15*"/>
                            <ColumnDefinition Width="0.85*"/>
                            <ColumnDefinition Width="3.15*"/>
                            <ColumnDefinition Width="0.85*"/>
                            <ColumnDefinition Width="3.15*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Background="{DynamicResource B1000}"
                                BorderThickness="0"
                                Click="BtnLoginWindows_Click">
                            <Path Width="28"
                                  Height="28"
                                  Fill="White"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M6,6h17v17H6V6z M25.042,22.958V6H42v16.958H25.042z M6,25h17v17H6V25z M25,42V25h17v17H25z"/>
                        </Button>
                        <Button Grid.Column="2"
                                Background="#3b5998"
                                BorderThickness="0"
                                Click="BtnLoginFacebook_Click">
                            <Path Width="28"
                                  Height="28"
                                  Fill="White"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h10v-9h-3v-3h3v-1.611C16,9.339,17.486,8,20.021,8 c1.214,0,1.856,0.09,2.16,0.131V11h-1.729C19.376,11,19,11.568,19,12.718V14h3.154l-0.428,3H19v9h5c1.105,0,2-0.895,2-2V6 C26,4.895,25.104,4,24,4z"/>
                        </Button>
                        <Button Grid.Column="4"
                                Background="#e74c3c"
                                BorderThickness="0"
                                Click="BtnLoginGooglePlus_Click">
                            <Path Width="28"
                                  Height="28"
                                  Fill="White"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 15.003906 3 C 8.3749062 3 3 8.373 3 15 C 3 21.627 8.3749062 27 15.003906 27 C 25.013906 27 27.269078 17.707 26.330078 13 L 25 13 L 22.732422 13 L 15 13 L 15 17 L 22.738281 17 C 21.848702 20.448251 18.725955 23 15 23 C 10.582 23 7 19.418 7 15 C 7 10.582 10.582 7 15 7 C 17.009 7 18.839141 7.74575 20.244141 8.96875 L 23.085938 6.1289062 C 20.951937 4.1849063 18.116906 3 15.003906 3 z"/>
                        </Button>
                        <Button Grid.Column="6"
                                Background="Black"
                                BorderThickness="0"
                                Click="BtnLoginGithub_Click">
                            <Path Width="28"
                                  Height="28"
                                  Fill="White"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M10.9,2.1c-4.6,0.5-8.3,4.2-8.8,8.7c-0.5,4.7,2.2,8.9,6.3,10.5C8.7,21.4,9,21.2,9,20.8v-1.6c0,0-0.4,0.1-0.9,0.1 c-1.4,0-2-1.2-2.1-1.9c-0.1-0.4-0.3-0.7-0.6-1C5.1,16.3,5,16.3,5,16.2C5,16,5.3,16,5.4,16c0.6,0,1.1,0.7,1.3,1c0.5,0.8,1.1,1,1.4,1 c0.4,0,0.7-0.1,0.9-0.2c0.1-0.7,0.4-1.4,1-1.8c-2.3-0.5-4-1.8-4-4c0-1.1,0.5-2.2,1.2-3C7.1,8.8,7,8.3,7,7.6C7,7.2,7,6.6,7.3,6 c0,0,1.4,0,2.8,1.3C10.6,7.1,11.3,7,12,7s1.4,0.1,2,0.3C15.3,6,16.8,6,16.8,6C17,6.6,17,7.2,17,7.6c0,0.8-0.1,1.2-0.2,1.4 c0.7,0.8,1.2,1.8,1.2,3c0,2.2-1.7,3.5-4,4c0.6,0.5,1,1.4,1,2.3v2.6c0,0.3,0.3,0.6,0.7,0.5c3.7-1.5,6.3-5.1,6.3-9.3 C22,6.1,16.9,1.4,10.9,2.1z"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid MaxWidth="340"
                  MinWidth="340"
                  Margin="0 32"
                  Name="gridRegisterPanel"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="ASTEILIA"
                           Padding="0 8 0 2"
                           FontSize="36"
                           FontWeight="SemiBold"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBlock Grid.Row="1"
                           Text="User Data"
                           Padding="0 0 0 12"
                           FontSize="20"
                           FontWeight="Thin"
                           FontFamily="Consolas"
                           TextAlignment="Center"/>
                <Grid Grid.Row="2"
                      Background="{DynamicResource B750}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Height="42"
                                Background="{DynamicResource B1000}"
                                BorderThickness="0"
                                Content="Login"
                                Foreground="White"
                                Click="LoginPanelButton_Click"
                                FontFamily="Open Sans"
                                FontSize="14"
                                FontWeight="SemiBold"/>
                        <Button Grid.Column="2"
                                Height="42"
                                Background="{DynamicResource B750}"
                                BorderThickness="0"
                                Content="Register"
                                Foreground="White"
                                Click="RegisterPanelButton_Click"
                                FontFamily="Open Sans"
                                FontSize="14"/>
                    </Grid>
                    <TextBlock Grid.Row="1"
                               Margin="16 28 16 0"
                               FontSize="16"
                               FontFamily="Open Sans"
                               FontWeight="Normal"
                               TextWrapping="Wrap"
                               Text="Enter your GSM number. You will receive a 6-digit code that you need to use at the next step. The code is valid for 60 minutes. If you already have a code, you can use it."/>
                    <Label Grid.Row="2"
                           Margin="16 16 16 0"
                           Foreground="White"
                           VerticalAlignment="Center">Phone Number</Label>
                    <TextBox Grid.Row="3"
                             Name="txtbPhoneNumber"
                             Height="34"
                             VerticalContentAlignment="Center"
                             Margin="16 8"/>
                    <TextBlock Grid.Row="4"
                               Name="txtPhoneNumberRequired"
                               Foreground="DeepPink"
                               Text="* Phone Number Required"
                               Padding="16 0"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"/>
                    <Button Grid.Row="5"
                            Margin="16"
                            Height="36"
                            BorderThickness="0"
                            Background="{DynamicResource B1000}"
                            Foreground="White"
                            Content="Next"
                            Click="NextButton_Click"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Open Sans"/>
                    <Grid Grid.Row="6"
                          Margin="16 8"
                          Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯"/>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="OR"
                                   FontSize="16"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯"/>
                    </Grid>
                    <Grid Grid.Row="7"
                          Margin="16 8 16 28"
                          Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.15*"/>
                            <ColumnDefinition Width="0.85*"/>
                            <ColumnDefinition Width="3.15*"/>
                            <ColumnDefinition Width="0.85*"/>
                            <ColumnDefinition Width="3.15*"/>
                            <ColumnDefinition Width="0.85*"/>
                            <ColumnDefinition Width="3.15*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Background="{DynamicResource B1000}"
                                BorderThickness="0"
                                Click="BtnLoginWindows_Click">
                            <Path Width="28"
                                  Height="28"
                                  Fill="White"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M6,6h17v17H6V6z M25.042,22.958V6H42v16.958H25.042z M6,25h17v17H6V25z M25,42V25h17v17H25z"/>
                        </Button>
                        <Button Grid.Column="2"
                                Background="#3b5998"
                                BorderThickness="0"
                                Click="BtnLoginFacebook_Click">
                            <Path Width="28"
                                  Height="28"
                                  Fill="White"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h10v-9h-3v-3h3v-1.611C16,9.339,17.486,8,20.021,8 c1.214,0,1.856,0.09,2.16,0.131V11h-1.729C19.376,11,19,11.568,19,12.718V14h3.154l-0.428,3H19v9h5c1.105,0,2-0.895,2-2V6 C26,4.895,25.104,4,24,4z"/>
                        </Button>
                        <Button Grid.Column="4"
                                Background="#e74c3c"
                                BorderThickness="0"
                                Click="BtnLoginGooglePlus_Click">
                            <Path Width="28"
                                  Height="28"
                                  Fill="White"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 15.003906 3 C 8.3749062 3 3 8.373 3 15 C 3 21.627 8.3749062 27 15.003906 27 C 25.013906 27 27.269078 17.707 26.330078 13 L 25 13 L 22.732422 13 L 15 13 L 15 17 L 22.738281 17 C 21.848702 20.448251 18.725955 23 15 23 C 10.582 23 7 19.418 7 15 C 7 10.582 10.582 7 15 7 C 17.009 7 18.839141 7.74575 20.244141 8.96875 L 23.085938 6.1289062 C 20.951937 4.1849063 18.116906 3 15.003906 3 z"/>
                        </Button>
                        <Button Grid.Column="6"
                                Background="Black"
                                BorderThickness="0"
                                Click="BtnLoginGithub_Click">
                            <Path Width="28"
                                  Height="28"
                                  Fill="White"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M10.9,2.1c-4.6,0.5-8.3,4.2-8.8,8.7c-0.5,4.7,2.2,8.9,6.3,10.5C8.7,21.4,9,21.2,9,20.8v-1.6c0,0-0.4,0.1-0.9,0.1 c-1.4,0-2-1.2-2.1-1.9c-0.1-0.4-0.3-0.7-0.6-1C5.1,16.3,5,16.3,5,16.2C5,16,5.3,16,5.4,16c0.6,0,1.1,0.7,1.3,1c0.5,0.8,1.1,1,1.4,1 c0.4,0,0.7-0.1,0.9-0.2c0.1-0.7,0.4-1.4,1-1.8c-2.3-0.5-4-1.8-4-4c0-1.1,0.5-2.2,1.2-3C7.1,8.8,7,8.3,7,7.6C7,7.2,7,6.6,7.3,6 c0,0,1.4,0,2.8,1.3C10.6,7.1,11.3,7,12,7s1.4,0.1,2,0.3C15.3,6,16.8,6,16.8,6C17,6.6,17,7.2,17,7.6c0,0.8-0.1,1.2-0.2,1.4 c0.7,0.8,1.2,1.8,1.2,3c0,2.2-1.7,3.5-4,4c0.6,0.5,1,1.4,1,2.3v2.6c0,0.3,0.3,0.6,0.7,0.5c3.7-1.5,6.3-5.1,6.3-9.3 C22,6.1,16.9,1.4,10.9,2.1z"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid MaxWidth="340"
                  MinWidth="340"
                  Margin="0 32"
                  Name="gridRegisterPanelSecond"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="ASTEILIA"
                           Padding="0 8 0 2"
                           FontSize="36"
                           FontWeight="SemiBold"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBlock Grid.Row="1"
                           Text="User Data"
                           Padding="0 0 0 12"
                           FontSize="20"
                           FontWeight="Thin"
                           FontFamily="Consolas"
                           TextAlignment="Center"/>
                <Grid Grid.Row="2"
                      Background="{DynamicResource B750}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Margin="16 16 16 0"
                           Foreground="White"
                           VerticalAlignment="Center">
                        Name
                    </Label>
                    <TextBox Grid.Row="1"
                             Name="txtbName"
                             Height="34"
                             VerticalContentAlignment="Center"
                             Margin="16 8"/>
                    <TextBlock Grid.Row="2"
                               Name="txtNameRequired"
                               Foreground="DeepPink"
                               Text="* Name Required"
                               Padding="16 0"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"/>
                    <Label Grid.Row="3"
                           Margin="16 16 16 0"
                           Foreground="White"
                           VerticalAlignment="Center">
                        Second Name
                    </Label>
                    <TextBox Grid.Row="4"
                             Name="txtbSurname"
                             Height="34"
                             VerticalContentAlignment="Center"
                             Margin="16 8"/>
                    <TextBlock Grid.Row="5"
                               Name="txtSurnameRequired"
                               Foreground="DeepPink"
                               Text="* Second Name Required"
                               Padding="16 0"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"/>
                    <Label Grid.Row="6"
                           Margin="16 16 16 0"
                           Foreground="White"
                           VerticalAlignment="Center">
                        Third Name
                    </Label>
                    <TextBox Grid.Row="7"
                             Name="txtbFamname"
                             Height="34"
                             VerticalContentAlignment="Center"
                             Margin="16 8"/>
                    <TextBlock Grid.Row="8"
                               Name="txtFamnameRequired"
                               Foreground="DeepPink"
                               Text="* Third Name Required"
                               Padding="16 0"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"/>
                    <Label Grid.Row="9"
                           Margin="16 16 16 0"
                           Foreground="White"
                           VerticalAlignment="Center">
                        Email
                    </Label>
                    <TextBox Grid.Row="10"
                             Name="txtbEmail"
                             Height="34"
                             VerticalContentAlignment="Center"
                             Margin="16 8"/>
                    <TextBlock Grid.Row="11"
                               Name="txtEmailRequired"
                               Foreground="DeepPink"
                               Text="* Email Required"
                               Padding="16 0"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"/>
                    <Label Grid.Row="12"
                           Margin="16 16 16 0"
                           Foreground="White"
                           VerticalAlignment="Center">
                        Username
                    </Label>
                    <TextBox Grid.Row="13"
                             Name="txtbUsernameR"
                             Height="34"
                             VerticalContentAlignment="Center"
                             Margin="16 8"/>
                    <TextBlock Grid.Row="14"
                               Name="txtUsernameRequiredR"
                               Foreground="DeepPink"
                               Text="* Username Required"
                               Padding="16 0"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"/>
                    <Label Grid.Row="15"
                           Margin="16 16 16 0"
                           Foreground="White"
                           VerticalAlignment="Center">
                        Password
                    </Label>
                    <PasswordBox Grid.Row="16"
                             Name="txtbPasswordR"
                             Height="34"
                             VerticalContentAlignment="Center"
                             Margin="16 8"/>
                    <TextBlock Grid.Row="17"
                               Name="txtPasswordRequiredR"
                               Foreground="DeepPink"
                               Text="* Password Required"
                               Padding="16 0"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"/>
                    <Label Grid.Row="18"
                           Margin="16 16 16 0"
                           Foreground="White"
                           VerticalAlignment="Center">
                        Repeat Password
                    </Label>
                    <PasswordBox Grid.Row="19"
                             Name="txtbPasswordRepeat"
                             Height="34"
                             VerticalContentAlignment="Center"
                             Margin="16 8"/>
                    <TextBlock Grid.Row="20"
                               Name="txtPasswordRepeatRequired"
                               Foreground="DeepPink"
                               Text="* Password Repeat Required"
                               Padding="16 0"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"/>
                    <CheckBox Grid.Row="21"
                              Margin="16 8"
                              Content="AHAHAHAHAHAHAHA"
                              Foreground="White"/>
                    <CheckBox Grid.Row="22"
                              Margin="16 8"
                              Content="BABABABBA"
                              Foreground="White"/>
                    <Grid Grid.Row="23"
                          Margin="16 8 16 28"
                          Height="34">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Background="{DynamicResource B1000}"
                                BorderThickness="0"
                                Padding="16 0"
                                Content="Previous"
                                Foreground="White"
                                Click="PreviousButton_Click"></Button>
                        <Button Grid.Column="2"
                                Background="#3b5998"
                                BorderThickness="0"
                                Padding="16 0"
                                Content="Next"
                                Foreground="White"
                                Click="NextButtonR_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
