SchoolManagementSystem/MVVM/View/HomeView.xaml

<UserControl x:Class="SchoolManagementSystem.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem.MVVM.View"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1100"
             Background="{DynamicResource B250}"
             Foreground="White"
             SizeChanged="UserControl_SizeChanged">
    
    <ScrollViewer Style="{StaticResource ScrollViewer}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="330"/>
                <RowDefinition/>
                <RowDefinition Height="61"/>
                <RowDefinition Height="61"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Button Background="#659BE8"
                    Foreground="White"
                    Margin="16 16 16 0"
                    Content="👨‍🎓 SUAT S. ALIKOCH - 👪 10B"
                    BorderThickness="0"
                    FontSize="14"
                    FontFamily="Open Sans"/>
            <Grid Grid.Row="1"
                  Name="CubeGrid"
                  Margin="16 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Background="#3598DC"
                        BorderThickness="0"
                        Margin="0 8 16 8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="5.22"
                                   Foreground="White"
                                   FontSize="32"
                                   FontWeight="Thin"
                                   FontFamily="Open Sans"
                                   TextAlignment="Center"/>
                        <TextBlock Grid.Row="1"
                                   Text="Success"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   FontFamily="Open Sans"
                                   TextAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Grid.Column="1"
                        Background="#32C5D2"
                        BorderThickness="0"
                        Margin="16 8 16 8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="9"
                                   Foreground="White"
                                   FontSize="32"
                                   FontWeight="Thin"
                                   FontFamily="Open Sans"
                                   TextAlignment="Center"/>
                        <TextBlock Grid.Row="1"
                                   Text="Marks"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   FontFamily="Open Sans"
                                   TextAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Grid.Column="2"
                        Background="#E7505A"
                        BorderThickness="0"
                        Margin="16 8 16 8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="0"
                                   Foreground="White"
                                   FontSize="32"
                                   FontWeight="Thin"
                                   FontFamily="Open Sans"
                                   TextAlignment="Center"/>
                        <TextBlock Grid.Row="1"
                                   Text="Absences"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   FontFamily="Open Sans"
                                   TextAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Grid.Column="3"
                        Background="#C49F47"
                        BorderThickness="0"
                        Margin="16 8 16 8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="0"
                                   Foreground="White"
                                   FontSize="32"
                                   FontWeight="Thin"
                                   FontFamily="Open Sans"
                                   TextAlignment="Center"/>
                        <TextBlock Grid.Row="1"
                                   Text="Responses"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   FontFamily="Open Sans"
                                   TextAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Grid.Column="4"
                        Background="#8E44AD"
                        BorderThickness="0"
                        Margin="16 8 16 8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="0"
                                   Foreground="White"
                                   FontSize="32"
                                   FontWeight="Thin"
                                   FontFamily="Open Sans"
                                   TextAlignment="Center"/>
                        <TextBlock Grid.Row="1"
                                   Text="Controls"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   FontFamily="Open Sans"
                                   TextAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Grid.Column="5"
                        Background="#26C281"
                        BorderThickness="0"
                        Margin="16 8 0 8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="1"
                                   Foreground="White"
                                   FontSize="32"
                                   FontWeight="Thin"
                                   FontFamily="Open Sans"
                                   TextAlignment="Center"/>
                        <TextBlock Grid.Row="1"
                                   Text="Parentals"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   FontFamily="Open Sans"
                                   TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="16 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="↗️ RATING"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="16 0 0 0"
                               FontSize="16"
                               FontFamily="Open Sans"
                               FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Text="19"
                                       FontSize="54"
                                       FontWeight="Bold"
                                       FontFamily="Open Sans"/>
                            <Path Grid.Column="2"
                                  Grid.Row="0"
                                  Data="M 12 2.9296875 L 4.9296875 10 L 6.4296875 11.5 L 11 6.9296875 L 11 21 L 13 21 L 13 6.9296875 L 17.570312 11.5 L 19.070312 10 L 12 2.9296875 z"
                                  Width="42"
                                  Height="42"
                                  Fill="#26C281"
                                  Stretch="UniformToFill"/>
                            <TextBlock Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="1"
                                       TextWrapping="Wrap"
                                       Text="PLACE IN THE CLASS"
                                       FontWeight="Bold"
                                       TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Text="29"
                                       FontSize="54"
                                       FontWeight="Bold"
                                       FontFamily="Open Sans"/>
                            <Path Grid.Column="2"
                                  Grid.Row="0"
                                  Data="M 12 2.9296875 L 4.9296875 10 L 6.4296875 11.5 L 11 6.9296875 L 11 21 L 13 21 L 13 6.9296875 L 17.570312 11.5 L 19.070312 10 L 12 2.9296875 z"
                                  Width="42"
                                  Height="42"
                                  Fill="#26C281"
                                  Stretch="UniformToFill"/>
                            <TextBlock Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="1"
                                       TextWrapping="Wrap"
                                       Text="PLACE IN THE ISSUE"
                                       FontWeight="Bold"
                                       TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Text="300"
                                       FontSize="54"
                                       FontWeight="Bold"
                                       FontFamily="Open Sans"/>
                            <Path Grid.Column="2"
                                  Grid.Row="0"
                                  Data="M 12 2.9296875 L 4.9296875 10 L 6.4296875 11.5 L 11 6.9296875 L 11 21 L 13 21 L 13 6.9296875 L 17.570312 11.5 L 19.070312 10 L 12 2.9296875 z"
                                  Width="42"
                                  Height="42"
                                  Fill="#26C281"
                                  Stretch="UniformToFill"/>
                            <TextBlock Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="1"
                                       TextWrapping="Wrap"
                                       Text="PLACE IN SCHOOL"
                                       FontWeight="Bold"
                                       TextAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <TextBlock Grid.Row="2"
                               Text="*Success is calculated by the arithmetic mean of all estimates entered (including current, fixed-term, annual)."
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="16 0 16 16"
                               FontFamily="Open Sans"
                               TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="🕮 HIGHEST SUCCESS"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="16 0 0 0"
                               FontSize="16"
                               FontFamily="Open Sans"
                               FontWeight="Bold"/>
                    <lc:CartesianChart Grid.Row="1">
                        <lc:CartesianChart.Series>
                            <lc:ColumnSeries Name="columnSeries" Title="Subject Mark"/>
                        </lc:CartesianChart.Series>
                        <lc:CartesianChart.AxisX>
                            <lc:Axis Name="xAxis"/>
                        </lc:CartesianChart.AxisX>
                        <lc:CartesianChart.AxisY>
                            <lc:Axis/>
                        </lc:CartesianChart.AxisY>
                    </lc:CartesianChart>
                </Grid>
            </Grid>
            <Button Grid.Row="4"
                    Background="#32C5D2"
                    Foreground="White"
                    BorderThickness="0"
                    Margin="16 8"
                    Content="View all statistics"
                    FontSize="18"
                    FontFamily="Open Sans"/>
            <Button Grid.Row="5"
                    Background="#E7505A"
                    Foreground="White"
                    BorderThickness="0"
                    Margin="16 8"
                    Content="Hide all statistics"
                    FontSize="18"
                    FontFamily="Open Sans"/>
            <TextBlock Grid.Row="7"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       TextAlignment="Center"
                       FontSize="12"
                       FontFamily="Open Sans"
                       TextWrapping="Wrap"
                       Text="ASTEILIA LTD is private information administrator and possesses certificates for information safety."/>
        </Grid>
    </ScrollViewer>
</UserControl>
