SchoolManagementSystem/MVVM/View/LogbookView.xaml

<UserControl x:Class="SchoolManagementSystem.MVVM.View.LogbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchoolManagementSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1100"
             Background="{DynamicResource B500}"
             Foreground="White">
    
    <ScrollViewer Style="{StaticResource ScrollViewer}">
        <Grid>
            <DataGrid AutoGenerateColumns="True" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      EnableRowVirtualization="True"
                      FontFamily="Open Sans"
                      FontSize="16"
                      RowHeight="36"
                      HeadersVisibility="Column"
                      Padding="16"
                      Style="{StaticResource DataGrid}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="1.5*"
                                            Header="HeaderWithDataGrid"
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <DataGrid Name="InsertedDataGrid"
                                              AutoGenerateColumns="False"
                                              RowHeaderWidth="0"
                                              Loaded="DataGrid_Loaded">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="InsertedHeader1" Width="1.5*" Binding="{Binding Number}" IsReadOnly="False" />
                                            <DataGridTextColumn Header="InsertedHeader2" Width="1.5*" Binding="{Binding Name}" IsReadOnly="False" />
                                            <DataGridTextColumn Header="InsertedHeader3" Width="1.5*" Binding="{Binding Grades}" IsReadOnly="False" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <TextBlock Name="SimpleValue" Text="{Binding Age}" Visibility="Hidden" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ShowInsertedGrid}" Value="Hidden">
                                        <Setter TargetName="InsertedDataGrid" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="SimpleValue" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.5*" Header="HeaderWithDataGrid" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <DataGrid Name="InsertedDataGrid2"
                                              AutoGenerateColumns="True"
                                              RowHeaderWidth="0"
                                              Loaded="DataGrid_Loaded">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="InsertedHeader1" Width="1.5*" Binding="{Binding Name}" IsReadOnly="False" />
                                            <DataGridTextColumn Header="InsertedHeader2" Width="1.5*" Binding="{Binding Age}" IsReadOnly="False" />
                                            <DataGridTextColumn Header="InsertedHeader3" Width="1.5*" Binding="{Binding Name}" IsReadOnly="False" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <TextBlock Name="SimpleValue" Text="{Binding Age}" Visibility="Hidden" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ShowInsertedGrid}" Value="Hidden">
                                        <Setter TargetName="InsertedDataGrid2" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="SimpleValue" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
