SchoolManagementSystem/MVVM/View/SettingsView.xaml

<UserControl x:Class="SchoolManagementSystem.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1100"
             Background="{DynamicResource B500}"
             Foreground="White">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
                      Background="{DynamicResource B750}"
                      Style="{StaticResource ScrollViewer}">
            <Grid Width="200"
                  Margin="0 64 0 0"
                  HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0"
                             x:Name="homeRadioButton"
                             Foreground="#ffffff"
                             Content="Home"
                             Checked="RadioButton_Checked"
                             Tag="{StaticResource home}"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="1"
                             x:Name="logBookRadioButton"
                             Foreground="#ffffff"
                             Content="Home"
                             Checked="RadioButton_Checked"
                             Tag="{StaticResource home}"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="2"
                             x:Name="aeRadioButton"
                             Foreground="#ffffff"
                             Content="Home"
                             Checked="RadioButton_Checked"
                             Tag="{StaticResource home}"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="3"
                             x:Name="homeRsadioButton"
                             Foreground="#ffffff"
                             Content="Home"
                             Checked="RadioButton_Checked"
                             Tag="{StaticResource home}"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="4"
                             x:Name="homeRafdioButton"
                             Foreground="#ffffff"
                             Content="Home"
                             Checked="RadioButton_Checked"
                             Tag="{StaticResource home}"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="5"
                             x:Name="homeRadio2Button"
                             Foreground="#ffffff"
                             Content="Home"
                             Checked="RadioButton_Checked"
                             Tag="{StaticResource home}"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="6"
                             x:Name="homeRadiofButton"
                             Foreground="#ffffff"
                             Content="Home"
                             Checked="RadioButton_Checked"
                             Tag="{StaticResource home}"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="7"
                             x:Name="homeRadiofsButton"
                             Foreground="#ffffff"
                             Content="Home"
                             Checked="RadioButton_Checked"
                             Tag="{StaticResource home}"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="8"
                             x:Name="homeRadioBhutton"
                             Foreground="#ffffff"
                             Content="Home"
                             Checked="RadioButton_Checked"
                             Tag="{StaticResource home}"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="9"
                             x:Name="homeRadioxbButton"
                             Foreground="#ffffff"
                             Content="Home"
                             Checked="RadioButton_Checked"
                             Tag="{StaticResource home}"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="10"
                             x:Name="homeRadioBmutton"
                             Foreground="#ffffff"
                             Content="Home"
                             Checked="RadioButton_Checked"
                             Tag="{StaticResource home}"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="11"
                             x:Name="homeRadioBtutton"
                             Foreground="#ffffff"
                             Content="Home"
                             Checked="RadioButton_Checked"
                             Tag="{StaticResource home}"
                             Style="{StaticResource MenuButton}"/>
            </Grid>
        </ScrollViewer>
        <ContentControl Grid.Column="1"
                        MaxWidth="1000"
                        Margin="0 64 0 0"
                        HorizontalAlignment="Left"
                        Name="contentControl"/>
    </Grid>
</UserControl>
