SchoolManagementSystem/MainWindow.xaml

<Window x:Class="SchoolManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem"
        xmlns:viewModel="clr-namespace:SchoolManagementSystem.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="School Management System"
        Width="1104"
        Height="600"
        MinWidth="200"
        MinHeight="100"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource B500}"
        Opacity="1"
        Icon="D:/Projects/Visual Studio/SchoolManagementSystem/SchoolManagementSystem/Icons/icon.ico"
        SourceInitialized="Window_SourceInitialized"
        GotFocus="Window_GotFocus"
        LostFocus="Window_LostFocus"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="23"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Name="MainBorder"
            BorderThickness="1"
            BorderBrush="{DynamicResource B1000}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="{DynamicResource B1000}">
                <Grid Width="120"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                                x:Name="minimizeButton"
                                Content="&#xE949;"
                                Click="MinimizeButton_Click"
                                Style="{StaticResource TitlebarButton}"/>
                    <Button Grid.Column="1"
                                x:Name="maximizeButton"
                                Content="&#xE739;"
                                Click="MaximizeButton_Click"
                                Style="{StaticResource TitlebarButton}"/>
                    <Button Grid.Column="2"
                                x:Name="closeButton"
                                Content="&#xE106;"
                                Click="CloseButton_Click"
                                Style="{StaticResource CloseButton}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl x:Name="contentControl"/>
            </Grid>
            <Grid Grid.Row="2"
                  Background="{DynamicResource B750}">
                <ResizeGrip/>
            </Grid>
        </Grid>
    </Border>
</Window>
