SchoolManagementSystem/Styles/CloseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="CloseButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="CloseButtonBorder"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="3"
                                           Text="{TemplateBinding Property=Content}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="LightGray"
                                           FontSize="10"
                                           FontFamily="Segoe MDL2 Assets"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="CloseButtonBorder" Value="{DynamicResource B750}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>