SchoolManagementSystem/Styles/HeaderImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="HeaderImageButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <DockPanel>
                                <Border Width="32"
                                        Height="32"
                                        CornerRadius="20"
                                        Margin="4 0">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill"
                                                    ImageSource="D:/Projects/Visual Studio/SchoolManagementSystem/SchoolManagementSystem/Images/profile-photo.png"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{TemplateBinding Content}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="4 0"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource B500}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>