SchoolManagementSystem/Styles/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Row="1"
                                  Grid.Column="1"
                                  Width="24"
                                  Height="24"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Fill="White"
                                  Data="{TemplateBinding Property=Tag}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontFamily="Open Sans"/>
                            <DockPanel Grid.Row="2"
                                       Grid.ColumnSpan="5"
                                       Background="{DynamicResource B500}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource B500}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource B500}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>